{
  "name": "eng-metrics-api",
  "version": "1.0.0",
  "description": "Engineering Metrics Dashboard API",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^39.2.0",
    "node-fetch": "^2.6.1",
    "serverless-api-gateway-caching": "^1.7.2"
  }
}
